# napa-project-web-api

./: README.md
src/: NapaProject.sln
src/NapaProject/: NapaProject.csproj  Program.cs  appsettings.json
src/NapaProject/AppDbContexts/: AppDbContext.cs
src/NapaProject/Controllers/: AccountsController.cs  ProductAuditsController.cs  ProductsController.cs  UsersController.cs
src/NapaProject/Enums/: Role.cs
src/NapaProject/Migrations/: 20221024064420_A01.Designer.cs  20221024064420_A01.cs  AppDbContextModelSnapshot.cs
src/NapaProject/Models/: ErrorViewModel.cs  Product.cs  ProductAudit.cs  User.cs
src/NapaProject/Properties/: launchSettings.json
src/NapaProject/Services/AutoMappers/: MappingProfile.cs
src/NapaProject/Services/Exceptions/: StatusCodeException.cs
src/NapaProject/Services/Extensions/: ServiceExtension.cs
src/NapaProject/Services/Helpers/: HttpContextHelper.cs
src/NapaProject/Services/Interfaces/: IAccountService.cs  IAuthManager.cs  IProductAuditService.cs  IProductService.cs  IUserService.cs
src/NapaProject/Services/Middlewares/: ExceptionHadlerMiddleware.cs
src/NapaProject/Services/Security/: PasswordHasher.cs
src/NapaProject/Services/Services/: AccountService.cs  AuthManager.cs  ProductAuditService.cs  ProductService.cs  UserService.cs
src/NapaProject/Services/ViewModels/Products/: ProductAuditViewModel.cs  ProductCreateViewModel.cs  ProductPatchViewModel.cs  ProductViewModel.cs  ProductViewModelForAdmin.cs
src/NapaProject/Services/ViewModels/Users/: UserCreateViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
